<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context="com.joao.calculei.TelaConfig">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dificuldade (1 a 10):"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="15dp"/>

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/nbDificuldade"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempo para nova atividade (s):"
                android:textSize="15dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/txtTempoNova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5"
                android:inputType="number"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempo para resolver a atividade (s):"
                android:textSize="15dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/txtTempoResolve"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="15"
                android:textSize="15dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnSalvarConfig"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#33b5e5"
                android:layout_weight="1"
                android:text="SALVAR" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
