<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.joao.calculei.TelaJogo">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/ln"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtPontos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Pontos: 0"
            android:textColor="#33b5e5"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


    <GridView
        android:id="@+id/gvJogo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="42dp"
        android:columnCount="4"
        android:gravity="center"
        android:keepScreenOn="true"
        android:rowCount="4"
        android:textAlignment="center"
        android:textColor="#33b5e5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtConta"
            android:textStyle="bold"
            android:text="1+1="
            android:gravity="center"
            android:textSize="15sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/btnOpcao1"
            android:text="0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/btnOpcao2"
            android:text="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/btnOpcao3"
            android:text="2"/>
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnDesistir"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Desistir"
                android:textColor="#33b5e5" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
